rax            0x14     0x14
rbx            0x0      0x0
rcx            0xfbad2a84       0xfbad2a84
rdx            0x7ffff7dd5760   0x7ffff7dd5760
rsi            0x20     0x20
rdi            0x602164 0x602164
rbp            0x7fffffffe0c0   0x7fffffffe0c0
rsp            0x7fffffffe0a0   0x7fffffffe0a0
r8             0x7ffff7fcd700   0x7ffff7fcd700
r9             0x14     0x14
r10            0x25b    0x25b
r11            0x246    0x246
r12            0x400660 0x400660
r13            0x7fffffffe1a0   0x7fffffffe1a0
r14            0x0      0x0
r15            0x0      0x0
rip            0x400909 0x400909
eflags         0x202    [ IF ]
cs             0x33     0x33
ss             0x2b     0x2b
ds             0x0      0x0
es             0x0      0x0
fs             0x0      0x0
gs             0x0      0x0
